# ShabzakAPI

./: .gitignore  AI_CONTEXT.md  Dockerfile  ShabzakAPI.sln
04.ShabzakAPI/: 04.ShabzakAPI.csproj  04.ShabzakAPI.http  Dockerfile  Program.cs
04.ShabzakAPI/Controllers/: MetadataController.cs  MissionController.cs  SoldiersController.cs  UserController.cs
04.ShabzakAPI/Properties/: launchSettings.json
04.ShabzakAPI/ViewModels/: AddEditMission.cs  AddEditMissionInstance.cs  AddEditSoldierMission.cs  AssignSoldierToMissionRequest.cs  AssignmentsBreakdownVM.cs  AutoAssignModel.cs  ContinueInteractiveAutoAssignModel.cs  GeneralResponse.cs  GetAvailableSoldiersRequest.cs  GetMissionInstancesRangesVM.cs  GetReplacementCandidatesRequest.cs  GetVacationsFilterModel.cs  LoginVM.cs  MetadataModel.cs  ReplaceSoldierRequest.cs  RequestVacationModel.cs  ResetPasswordVM.cs  RespondToVacationRequestModel.cs  SoldierMissionPositionRequest.cs  StartInteractiveAutoAssignModel.cs
BL/: 03.BL.csproj  AESEncryptor.cs  CSVLoader.cs
BL/Cache/: MissionsCache.cs  SoldiersCache.cs  UsersCache.cs
BL/Extensions/: DateTimeExtension.cs  EnumerableExtension.cs  MissionExtension.cs  MissionInstanceExtension.cs  MissionPositionExtension.cs  PositionExtension.cs  SoldierExtension.cs  SoldierMissionExtension.cs  UserExtension.cs
BL/Logging/: FileExtension.cs  LogLevel.cs  Logger.cs  MemoryLog.cs
BL/Models/: AssignmentValidationModel.cs  AssignmentsBreakdown.cs  AssignmentsPerSoldier.cs  AutoAssignScoringOptions.cs  CandidateMissionInstance.cs  CandidatePickDto.cs  CandidateSoldierAssignment.cs  CandidateSoldierAssignmentVM.cs  DataPerSoldierBase.cs  GetAvailableSoldiersModel.cs  HoursPerSoldier.cs  InteractiveAutoAssignSession.cs  InteractiveAutoAssignStatus.cs  InteractiveAutoAssignStep.cs  MissionPositionAssignmentCounter.cs  PendingInstanceView.cs  ReplacementCandidateModel.cs  RunContext.cs  SoldierMetadataType.cs  SoldierMissionBreakdown.cs  SoldierSummary.cs
BL/Services/: AutoAssignService.cs  MetadataService.cs  MissionInstanceService.cs  MissionPositionService.cs  MissionService.cs  PositionHelper.cs  SoldierMissionService.cs  SoldierService.cs  UserService.cs
Translators/: 02.Translators.csproj  AESEncryptor.cs
Translators/Encryption/: AESEncryptor.cs  Sha512Encryptor.cs
Translators/Extensions/: MissionExtension.cs  (+1 more)
(+39 files in other folders)
